<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <script>
    	
</script>

   
    <title>React App</title>
  </head>
  <style type="text/css">
  	.cont{
  		border: 2px solid black;
  	}
  	.head{
  		text-align: center;
  		font-size: 90px;
  		color: white;
  		font-family: cursive;
  		font-weight: bold;
  	}
  	.root{
  		
  	}
  	.root2
  	{
  		width:45%;
  		height: auto;
  		border-left: 2px solid black;
  		border-right: 2px solid black;
  		display: inline-block;
  		position: absolute;
  		left:30%;
  		top: 15%;
  		
  	}
  	.root3{

  	}
  	.cont{

  	}
  	body{
  		background-image: url("appb.jpg");
  		background-size: cover;
  	}
  </style>


  <body>
  	<h1 class="head">MOVIE WATCHLIST</h1>
    <div id="cont" class="cont">
    <div id="root" class="root"></div>
    <div id="root2" class="root2">hi</div>
    <div id="root3" class="root3"></div>
</div>
   
  </body>
</html>
<script>


</script>
